AUTH_SECRET_KEY=

# Diambil dari DB_USER=root
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_HOST=
MYSQL_PORT=

# --- Konfigurasi Port Aplikasi ---
APP_PORT=

# --- Konfigurasi Database URL (wajib diisi kalo ingin migasi pake docker) ---- 
DB_URL=mysql://usename:password@tcp(localhost:port)/go_rest_api?multiStatements=true

